name=Dileep
gender=male
age=25


// it is a File
//.properties(Extension)
// This kind of files accept key and value pair.
//Properties
//it is a class present in java.util package.this class is mainly design to hold key and value pairs of .properties file in java object.